<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>the story ago for me</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><h3>Welcome</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBOX">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBOX">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> About </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Service </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Contack </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1" ></li>
            <li data-target="#slides" data-slide-to="2" ></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="img/allfriend.jpg" alt="">
                <div class="carousel-caption">
                    <h2 class="display-2">MY friend</h2>
                    <h4>Complete website Layout</h4>
                    <button type="button" class="btn btn-outline-light btn-lg"> VIEW MORE</button>
                    <button type="button" class="btn btn-primary btn-lg"> Get Started</button>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/allfriend4.jpg" alt="">
             </div>
             <div class="carousel-item ">
                <img src="img/allfriend3.jpg" alt="">
             </div>
        </div>
    </div>

     <div class="container-fluid">
         <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <p class="lead"> ນີ້ແມ່ນເລື່ອງລາວຂອງ ຂ້ອຍທີ່ມາເຊື່ອມຕໍ່ປະລີນຍາຕີ ຢູ່ທີ່ຄະນະ ວິທະຍາສາດທຳມະຊາດ
                    ສາຂາ ວິທະຍາສາດຄອມພີວເຕີ
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg"> Read More...</button></a>
            </div>
         </div>
     </div>

     <div class="container-fluid padding">
         <div class="row welcome text-center">
             <div class="col-12">
                 <h1 class="diaplay-2">ການສ້າງ ກັບ ຂັ້ນຕອນ</h1>
             </div>
             <hr>
             <div class=" col-12">
               <p class="lead">ຂ້າພະຈົ້າໃດ້ສຶກສາຮຳຮຽນ ການຂຽນໂປຣແກຣມມາແຕ່ຮຽນປີ1 ຕອນນີ້ເປັນເວລາ 4 ປີແລ້ວ
                   ທີ່ຮຽນກ່ຽວກັບສີງນີ້ ແລະ ຈະພັດທະນາຕໍ່ໃປເລື່ອຍ </p>
             </div>
         </div>
     </div>
    

     <div class="container-fluid padding">
         <div class="row text-center padding">
             <div class="col-xs-12 col-sm-6 col-md-4">
                 <i class="fas fa-code"></i>
                 <h3>HTML5</h3>
                 <p>ສ້າງເວັບໄຊໂດຍ ແບບເກົ່າHTML ແລະ ແບບໄໝ່HTML5</p>
             </div>
             <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>BOOTATRAP 4</h3>
                <p>ສ້າງເວັບໄຊໂດຍ ແບບເກົ່າBOOTATRAP ແລະ ແບບໄໝ່BOOTATRAP 4</p>
            </div>
            <div class="col-sm-12 col-sm-6 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS</h3>
                <p>ສ້າງເວັບໄຊໂດຍ ແບບເກົ່າCSSແລະ ແບບໄໝ່CSS 3</p>
            </div>
         </div>
         <hr class="my-4">
     </div>



     <div class="container-fluid padding">
         <div class="row padding box">
             <div class="col-lg-6">
                 <h2 > ຜູ້ສ້າງທີ່ດີຍຽມ</h2>
                 <p> ນີ້ຄືໂສມໜ້າ ຜູ້ທີ່ສ້າງມາສ້າງໃດ້ທຸກຢ່າງ ໂດຍສະເພາະ ການຂຽນໂປຣແກຮມ ປະຍຸກໃຊ້ງານ ຫຼາຍປະເພດ</p>
                 <p> ເລື່ອງລາວຂອງລາວ ມັນຫຼານເກີນກວ່າທີ່ຈະບັນຍາຍ ເອົາຊຳນີ້ພໍ</p>
                 <a href="#" class="btn btn-primary btn-lg"> Read More...</a>
                 
             </div>
             <div class="col-lg-6">
                 <img src="img/kee.jpg" class="img-fluid">
             </div>
         </div>
     </div>

     <hr class="my-4">

     <figure>
         <div class="fixed-wrap">
             <div id="fixed">
             </div>
         </div>
     </figure>


     <button class="fun btn btn-light" data-toggle="collapse" data-target="#emoj"> Click Here...</button>
     <div id="emoj" class="collapse">
         <div class="container-fluid padding">
             <div class="row text-center non">
                 <div class="col-sm-6 col-md-4">
                     <img src="img/oranges.jpg" alt="" srcset="">
                 </div>
                 <div class="col-sm-6 col-md-4">
                    <img src="img/pomegranates.jpg" alt="" srcset="">
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="img/strawberry.jpg" alt="" srcset="">
                </div>
             </div>
         </div>
     </div>


     <div class="container-fluid padding">
         <div class="row welcome text-center">
             <div class="col-12">
                 <h1 class="diaplay-2"> Meet the Team</h1>
             </div>
             <hr>
         </div>
     </div>


     <div class=" container-fluid padding">
         <div class="row padding">
             <div class="col-md-4">
                 <div class="card">
                     <img src="img/1.jpg"  class="card-img-top">
                     <div class="card-body">
                         <h4 class="card-title diaplay-2">
                            PHAICHIT
                         </h4>
                         <p class="card-text"> PHAICHIT is as internet and Networking or ICT/IT</p>
                         <a href="#" class="btn btn-outline-secondary"> See Profile</a>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                <div class="card">
                    <img src="img/2.jpg"  class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title diaplay-2">
                            THALY
                        </h4>
                        <p class="card-text"> Thaly is Programmer VB,java C#  to DEV</p>
                        <a href="#" class="btn btn-outline-secondary"> See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/3.jpg"  class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title diaplay-2">
                            CHAN
                        </h4>
                        <p class="card-text"> CHAN is as Web Application and Mobile App</p>
                        <a href="#" class="btn btn-outline-secondary"> See Profile</a>
                    </div>
                </div>
            </div>
         </div>
     </div>

    <hr class="my-4">
     <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <img src="img/ph.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2 >ຜູ້ອອກແບບ ລະບົບ</h2>
                <p> ນີ້ຄືໂສມໜ້າ ຜູ້ທີ່ສ້າງມາສ້າງໃດ້ທຸກຢ່າງ ໂດຍສະເພາະ ອອກແບບລະບົບ ຖານຂໍ້ມູນ MYSQL, SQL SERVER, MONGGO BD,IBM ປະຍຸກໃຊ້ງານ ຫຼາຍປະເພດ</p>
                <p> ເລື່ອງລາວຂອງລາວ ມັນຫຼານເກີນກວ່າທີ່ຈະບັນຍາຍ ເອົາຊຳນີ້ພໍ</p>
                <a href="#" class="btn btn btn-primary btn-lg"> Read More...</a>
                
            </div>

        </div>
    </div>

<hr class="my-4">
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-google-plus-g"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h3>Contack</h3>
                    <hr class="light">
                    <p>5555-555-5555</p>
                    <p>email@gmail.com</p>
                    <p>Developer</p>
                    <p>City Loas</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h3>OUR hours</h3>
                    <hr class="light">
                    <p>8:00 -16:00</p>
                    <p>Monday: 9:30 - 4:30 PM</p>
                    <p>Satuday: 10 AM - 3 PM</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h3>SerVice</h3>
                    <hr class="light">
                    <p> Start : 100,000 kip</p>
                    <p> AnalySis :500,000 kip</p>
                    <p>Development: 600,000 kip</p>
                    <p>Complete: 1.000,000 kip</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5> &copy; copyright (2020-2021)</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 